asgiref==3.3.1
attrs==20.3.0
blas==1.0
bzip2==1.0.8
ca-certificates==2020.12.5
certifi==2020.12.5
cfitsio==3.470
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
curl==7.67.0
dj-database-url
Django>=3.1.12
django-heroku==0.3.1
expat==2.2.10
fiona==1.8.13.post1
freexl==1.0.6
geopandas==0.8.1
geos==3.8.0
geotiff==1.5.1
gunicorn==20.0.4
hdf4==4.2.13
hdf5==1.10.4
icc_rt==2019.0.0
icu==58.2
intel-openmp==2020.2
jpeg==9b
kealib==1.4.7
krb5==1.16.4
libboost==1.67.0
libcurl==7.67.0
libgdal==3.0.2
libiconv==1.15
libkml==1.3.0
libnetcdf==4.6.1
libpng==1.6.37
libpq==11.2
libspatialindex==1.9.3
libspatialite==4.3.0a
libssh2==1.9.0
libtiff==4.1.0
libxml2==2.9.10
lz4-c==1.8.1.2
m2w64-expat==2.1.1
m2w64-gcc-libgfortran==5.3.0
m2w64-gcc-libs==5.3.0
m2w64-gcc-libs-core==5.3.0
m2w64-gettext==0.19.7
m2w64-gmp==6.1.0
m2w64-libiconv==1.14
m2w64-libwinpthread-git==5.0.0.4634.697f757
m2w64-xz==5.2.2
mkl==2020.2
mkl-service==2.3.0
mkl_fft==1.2.1
mkl_random==1.1.
msys2-conda-epoch==20160418
munch==2.5.0
numpy==1.19.2
numpy-base==1.19.2
openjpeg==2.3.0
openssl==1.1.1j
pandas==1.1.5
pcre==8.44
pip==21.0.1
postgresql==11.2
proj==6.2.1
psycopg2==2.8.2
pyproj==2.6.1.post1
python==3.6.13
python-dateutil==2.8.1
python_abi==3.6
pytz==2021.1
rtree==0.9.4
setuptools==49.6.0
shapely==1.7.1
six==1.15.0
sqlite==3.33.0
sqlparse==0.4.1
tbb==2018.0.5
tiledb==1.6.3
tk==8.6.10
vc==14.2
vs2015_runtime==14.28.29325
wheel==0.36.2
whitenoise==5.2.0
wincertstore==0.2
xerces-c==3.2.3
xz==5.2.5
zlib==1.2.11
zstd==1.3.7
